# QinPengGit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qp/inst_life/activity/: BaseActivity.java  MainActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/qp/inst_life/adapter/: HeadLInesAdapter.java  JokeAdapter.java  MyFragmentPagerAdapter.java  QueryNewsAdapter.java
app/src/main/java/com/qp/inst_life/api/: ApiManager.java  ApiService.java
app/src/main/java/com/qp/inst_life/bean/: Headlines.java  HeadlinesTitle.java  NewJoke.java  QueryNews.java
app/src/main/java/com/qp/inst_life/customview/: RefreshRecyclerView.java
app/src/main/java/com/qp/inst_life/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/qp/inst_life/model/: HeadLinesModel.java  HeadLinesModelImp.java  JokeModelImp.java  NewJokeModel.java  QueryNewsModel.java  QueryNewsModelImp.java
app/src/main/java/com/qp/inst_life/presenter/: BasePresenter.java  HeadLinesPresenter.java  HeadLinesPresenterlmi.java  JokePresenter.java  JokePresenterImi.java  QueryNewsPresenter.java  QueryNewsPresenterlmi.java
app/src/main/java/com/qp/inst_life/utils/: ToastUtils.java  Utils.java
app/src/main/java/com/qp/inst_life/view/: HeadLinesView.java  JokeView.java  QueryNewsView.java
app/src/main/res/drawable/: btn_default.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  footer_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  headlines_content.xml  headlines_titleview.xml  kokeitem.xml  query_newsitem.xml  tobar_main.xml  view_load_more.xml
app/src/main/res/menu/: slidemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
